print("=== Анализ последовательности ДНК ===", end="\n\n")
dna = input("Введите последовательность ДНК: ").upper()
count_A = dna.count("A")
count_T = dna.count("T")
count_G = dna.count("G")
count_C = dna.count("C")
print("Подсчёт нуклеотидов:", end="\n\n")
print(f"A: {count_A}", f"T: {count_T}", f"G: {count_G}", f"C: {count_C}", sep="\n",end="\n\n")
print("Общая длина:", len(dna), "нуклеотидов")

#len(dna): Функция, которая возвращает длину строки (количество символов).
#.count("Буква"): Метод, который считает, сколько раз подстрока встречается в строке.
#Создает 4 переменные, в каждой из которых хранится результат подсчета.